9999999999s:20180:"(function(){function ha(a){var b={"<":"&lt;",">":"&gt;","&":"&amp;",'"':"&quot;"};return a.replace(/[<>&"]/g,function(a){return b[a]})}function P(a){var b={"<":"&lt;",">":"&gt;","&":"&amp;"};return a.replace(/[<>&]/g,function(a){return b[a]})}function X(a){return encodeURIComponent(a).replace(/[!'()*]/g,function(a){return"%"+a.charCodeAt(0).toString(16).toUpperCase()})}function Y(){}function e(a,b,c,d){this.type=a;this.name=b;this.pos=c;this.len=d;this.attributes={};this.cascade=[];isNaN(a+c+d)&&
this.invalidate()}function ia(a){a=a.replace(/\r\n?/g,"\n");a=a.replace(/[\x00-\x08\x0B\x0C\x0E-\x1F]+/g,"");x.clear();C={};H={};I=[];A=0;l=null;J=!1;Q={};t=[];g="";f=0;r=[];G=!0;q=a;B=q.length;D=0;k=ja;k.inParagraph=!1;++R;a=R;for(var b in K)if(!K[b].isDisabled)a:{var c=b,d=K[c];if(!(d.quickMatch&&0>q.indexOf(d.quickMatch))){var h=[];if(d.regexp){h=d.regexp;d=d.regexpLimit;h.lastIndex=0;for(var e=[],p=0,v=void 0;++p<=d&&(v=h.exec(q));){for(var S=+v.index,F=[[v[0],S]],Z=0;++Z<v.length;){var L=v[Z];
void 0===L?F.push(["",-1]):(F.push([L,q.indexOf(L,S)]),S+=L.length)}e.push(F)}h=e;if(!h.length)break a}(0,K[c].parser)(q,h)}}ka();la();E(B,0,!0);do b=g,g=g.replace(/<([^ />]+)><\/\1>/g,"");while(g!==b);g=g.replace(/<\/i><i>/g,"",g);g=g.replace(/[\uD800-\uDBFF][\uDC00-\uDFFF]/g,ma);c=J?"r":"t";b="<"+c;if(m.namespaces)for(var u in Q)b+=" xmlns:"+u+'="urn:s9e:TextFormatter:'+u+'"';g=b+">"+g+"</"+c+">";if(R!==a)throw"The parser has been reset during execution";1E3<A&&x.warn("Fixing cost limit exceeded");
return g}function la(){I.forEach(function(a){a.gc()});I=[]}function ma(a){return"&#"+((a.charCodeAt(0)<<10)+a.charCodeAt(1)-56613888)+";"}function T(a){J=!0;var b=a.getName(),c=a.getPos(),d=a.getLen(),h=a.getFlags(),e=0,p=0;m.RULE_IGNORE_WHITESPACE&&h&256&&(e=1,p=a.isEndTag()?2:1);var v=!1;a.isStartTag()?m.RULE_BREAK_PARAGRAPH&&h&4&&(v=!0):v=!0;E(c,e,v);e=d?P(q.substr(c,d)):"";if(a.isStartTag()){m.RULE_BREAK_PARAGRAPH&&h&4||U(c);m.namespaces&&(h=b.indexOf(":"),0<h&&(Q[b.substr(0,h)]=0));g+="<"+b;
var k=a.getAttributes(),h=[],F;for(F in k)h.push(F);h.sort(function(a,b){return a>b?1:-1});h.forEach(function(a){g+=" "+a+'="'+ha(k[a].toString()).replace(/\n/g,"&#10;")+'"'});g=a.isSelfClosingTag()?d?g+(">"+e+"</"+b+">"):g+"/>":d?g+("><s>"+e+"</s>"):g+">"}else d&&(g+="<e>"+e+"</e>"),g+="</"+b+">";for(D=f=c+d;p&&D<B&&"\n"===q.charAt(D);)--p,++D}function E(a,b,c){c&&(k.flags&8?b=-1:c=!1);f>=a&&c&&M();if(D>f){var d=Math.min(a,D);g+=q.substr(f,d-f);f=d;f>=a&&c&&M()}if(m.RULE_IGNORE_TEXT&&k.flags&128)d=
a-f,b=q.substr(f,d),/^[ \n\t]*$/.test(b)||(b="<i>"+b+"</i>"),g+=b,f=a,c&&M();else{for(var e=a,d=0;b&&--e>=f;){var n=q.charAt(e);if(" "!==n&&"\n"!==n&&"\t"!==n)break;"\n"===n&&--b;++d}a-=d;if(m.RULE_CREATE_PARAGRAPHS&&k.flags&8)for(k.inParagraph||(aa(a),a>f&&U(a)),b=q.indexOf("\n\n",f);-1<b&&b<a;)E(b,0,!0),U(a),b=q.indexOf("\n\n",f);a>f&&(b=P(q.substr(f,a-f)),m.RULE_ENABLE_AUTO_BR&&32===(k.flags&2096)&&(b=b.replace(/\n/g,"<br/>\n")),g+=b);c&&M();d&&(g+=q.substr(a,d));f=a+d}}function ba(a){var b=a.getPos();
a=a.getLen();var c=q.substr(b,a);E(b,0,!1);g+="<i>"+P(c)+"</i>";J=!0;f=b+a}function U(a){m.RULE_CREATE_PARAGRAPHS&&!k.inParagraph&&k.flags&8&&(aa(a),f<B&&(g+="<p>",k.inParagraph=!0))}function M(){k.inParagraph&&(g+="</p>",k.inParagraph=!1)}function aa(a){for(;f<a&&-1<" \n\t".indexOf(q.charAt(f));)g+=q.charAt(f),++f}function na(a){if(m.createChild&&(a=u[a.getName()],a.rules.createChild)){var b=-1E3,c=q.substr(f),d=f+c.length-c.replace(/^[ \n\r\t]+/,"").length;a.rules.createChild.forEach(function(a){y(e.START_TAG,
a,d,0).setSortPriority(++b)})}}function oa(a){if(!m.requireAncestor)return!1;var b=a.getName(),b=u[b];if(b.rules.requireAncestor){for(var c=b.rules.requireAncestor.length;0<=--c;)if(C[b.rules.requireAncestor[c]])return!1;x.err("Tag requires an ancestor",{requireAncestor:b.rules.requireAncestor.join(", "),tag:a});return!0}return!1}function N(a,b){var c=a.getName();m.RULE_IGNORE_WHITESPACE&&a.getFlags()&256&&(b=ca(b));c=y(e.END_TAG,c,b,0);c.pairWith(a);return c}function ca(a){for(;a>f&&-1<" \n\t".indexOf(q.charAt(a-
1));)--a;return a}function ka(){if(r.length){for(var a in u)C[a]=0,H[a]=0;do{for(;r.length;)G||(r.sort(pa),G=!0),l=r.pop(),k.flags&64&&!l.canClose(t[t.length-1])&&!l.isSystemTag()||qa();t.forEach(function(a){N(a,B)})}while(r.length)}}function qa(){if(!l.isInvalid()){var a=l.getPos(),b=l.getLen();if(f>a){var c=l.getStartTag();if(c&&0<=t.indexOf(c)){var d=c.getName();y(e.END_TAG,d,f,Math.max(0,a+b-f)).pairWith(c)}else{if(l.isIgnoreTag()&&(a=a+b-f,0<a)){y(e.SELF_CLOSING_TAG,"i",f,Math.min(a,B-f));return}l.invalidate()}}else if(l.isIgnoreTag())ba(l);
else if(l.isBrTag())m.RULE_PREVENT_BR&&k.flags&1024||(E(l.getPos(),0,!1),g+="<br/>");else if(l.isParagraphBreak())E(l.getPos(),0,!0);else if(l.isVerbatim())a=k.flags,k.flags=l.getFlags(),E(l.getPos()+l.getLen(),0,!1),k.flags=a;else if(l.isStartTag())if(a=l,b=a.getName(),c=u[b],H[b]>=c.tagLimit)x.err("Tag limit exceeded",{tag:a,tagName:b,tagLimit:c.tagLimit}),a.invalidate();else{var d=a,h=d.getName(),h=u[h],n=!0;if(h.filterChain){x.setTag(d);for(var p=0;p<h.filterChain.length;++p)if(!h.filterChain[p](d,
h)){n=!1;break}x.unsetTag()}if(n){a:{d=a;if(m.fosterParent&&t.length&&(n=d.getName(),p=u[n],p.rules.fosterParent)){var h=t[t.length-1],v=h.getName();if(p.rules.fosterParent[v]){v!==n&&1E3>A&&(n=da(h,d.getPos()+d.getLen(),0),d.cascadeInvalidationTo(n),n.setSortPriority(d.getSortPriority()+1));r.push(d);N(h,d.getPos()).setSortPriority(d.getSortPriority()-1);A+=r.length;d=!0;break a}}d=!1}if(!d)a:{d=a;if(m.closeParent&&t.length&&(h=d.getName(),h=u[h],h.rules.closeParent&&(n=t[t.length-1],p=n.getName(),
h.rules.closeParent[p]))){r.push(d);N(n,d.getPos());d=!0;break a}d=!1}if(!d)a:{d=a;if(m.closeAncestor&&t.length&&(h=d.getName(),h=u[h],h.rules.closeAncestor))for(n=t.length;0<=--n;)if(p=t[n],v=p.getName(),h.rules.closeAncestor[v]){r.push(d);N(p,d.getPos());d=!0;break a}d=!1}d||(C[b]>=c.nestingLimit?(x.err("Nesting limit exceeded",{tag:a,tagName:b,nestingLimit:c.nestingLimit}),a.invalidate()):(c=u[b].bitNumber,k.allowed[c>>3]&1<<(c&7)?oa(a)?a.invalidate():(!(m.RULE_AUTO_CLOSE&&a.getFlags()&1)||a.getEndTag()||
r.length&&r[r.length-1].canClose(a)||(b=new e(e.SELF_CLOSING_TAG,b,a.getPos(),a.getLen()),b.setAttributes(a.getAttributes()),b.setFlags(a.getFlags()),a=b),m.RULE_TRIM_FIRST_LINE&&a.getFlags()&4096&&!a.getEndTag()&&"\n"===q.charAt(a.getPos()+a.getLen())&&(b=a.getPos()+a.getLen(),y(e.SELF_CLOSING_TAG,"i",b,Math.min(1,B-b))),T(a),ra(a),na(a)):(b={tag:a,tagName:b},0<a.getLen()?x.warn("Tag is not allowed in this context",b):x.debug("Tag is not allowed in this context",b),a.invalidate())))}else a.invalidate()}else sa(l)}}
function sa(a){var b=a.getName();if(C[b]){for(var b=[],c=t.length;0<=--c;){var d=t[c];if(a.canClose(d))break;b.push(d);++A}if(0>c)x.debug("Skipping end tag with no start tag",{tag:a});else{var h=m.RULE_AUTO_REOPEN&&1E3>A,n=[];b.forEach(function(b){var c=b.getName();h&&(b.getFlags()&2?n.push(b):h=!1);var d=a.getPos();m.RULE_IGNORE_WHITESPACE&&b.getFlags()&256&&(d=ca(d));c=new e(e.END_TAG,c,d,0);c.setFlags(b.getFlags());T(c);ea()});T(a);ea();if(b.length&&1E3>A){d=f;for(c=r.length;0<=--c&&1E3>++A;){var p=
r[c];if(p.getPos()>d||p.isStartTag())break;for(var g=b.length;0<=--g&&1E3>++A;)if(p.canClose(b[g])){b.splice(g,1);n[g]&&n.splice(g,1);d=Math.max(d,p.getPos()+p.getLen());break}}d>f&&ba(new e(e.SELF_CLOSING_TAG,"i",f,d-f))}n.forEach(function(a){var b=da(a,f,0);(a=a.getEndTag())&&b.pairWith(a)})}}}function ea(){var a=t.pop();--C[a.getName()];k=k.parentContext}function ra(a){var b=a.getName(),c=a.getFlags(),d=u[b];++H[b];if(!a.isSelfClosingTag()){var e=[];m.RULE_IS_TRANSPARENT&&c&512?k.allowed.forEach(function(a,
b){e.push(d.allowed[b]&a)}):k.allowed.forEach(function(a,b){e.push(d.allowed[b]&(a&65280|a>>8))});c|=k.flags&32;c&16&&(c&=-33);++C[b];t.push(a);k={allowed:e,flags:c,parentContext:k}}}function da(a,b,c){b=y(a.getType(),a.getName(),b,c);b.setAttributes(a.getAttributes());b.setSortPriority(a.getSortPriority());return b}function y(a,b,c,d){a=new e(a,b,c,d);I.push(a);u[b]&&a.setFlags(u[b].rules.flags);u[b]||a.isSystemTag()?u[b]&&u[b].isDisabled?(x.warn("Tag is disabled",{tag:a,tagName:b}),a.invalidate()):
0>d||0>c||c+d>B?a.invalidate():(G&&r.length&&a.getPos()>=r[r.length-1].getPos()&&(G=!1),r.push(a)):a.invalidate();return a}function pa(a,b){var c=a.getPos(),d=b.getPos();if(c!==d)return d-c;if(a.getSortPriority()!==b.getSortPriority())return b.getSortPriority()-a.getSortPriority();c=a.getLen();d=b.getLen();return c&&d?c-d:c||d?c?-1:1:(c={},c[e.END_TAG]=0,c[e.SELF_CLOSING_TAG]=1,c[e.START_TAG]=2,c[b.getType()]-c[a.getType()])}var m={RULE_AUTO_CLOSE:0,RULE_AUTO_REOPEN:1,RULE_BREAK_PARAGRAPH:0,RULE_CREATE_PARAGRAPHS:0,
RULE_DISABLE_AUTO_BR:1,RULE_ENABLE_AUTO_BR:1,RULE_IGNORE_TAGS:1,RULE_IGNORE_TEXT:0,RULE_IGNORE_WHITESPACE:0,RULE_IS_TRANSPARENT:1,RULE_PREVENT_BR:1,RULE_SUSPEND_AUTO_BR:0,RULE_TRIM_FIRST_LINE:0,attributeDefaultValue:0,attributeGenerator:0,closeAncestor:0,closeParent:0,createChild:0,fosterParent:0,namespaces:0,postProcessing:0,requireAncestor:0},fa=[257],ga={flags:514},V=[function(a,b){var c;a:{c=x;if(b.attributes){var d,e;if(m.attributeGenerator)for(d in b.attributes)e=b.attributes[d],e.generator&&
a.setAttribute(d,e.generator(d));var f=a.getAttributes();for(d in f){var g=f[d];if(b.attributes[d]){if(e=b.attributes[d],e.filterChain){c.setAttribute(d);for(var k=0;k<e.filterChain.length;++k)if(g=e.filterChain[k](g,d),!1===g){a.removeAttribute(d);break}!1!==g&&a.setAttribute(d,g);c.unsetAttribute()}}else a.removeAttribute(d)}for(d in b.attributes)if(e=b.attributes[d],!a.hasAttribute(d))if(m.attributeDefaultValue&&void 0!==e.defaultValue)a.setAttribute(d,e.defaultValue);else if(e.required){c=!1;
break a}}else a.setAttributes({});c=!0}return c}],ta='<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform"><xsl:output method="html" encoding="utf-8" indent="no"/>$aEMAIL"><a href="mailto:{@email}">$b</a>$c$aESC">$b$c$aURL"><a href="{@url}" target="_blank" rel="nofollow noreferrer">$b</a>$c$abr"><br/>$c$ae|i|s"/>$ap"><p>$b</p>$c</xsl:stylesheet>'.replace(/\$[abc]/g,function(a){return{$a:'<xsl:template match="',$b:"<xsl:apply-templates/>",$c:"</xsl:template>"}[a]}),z={filterAlnum:function(a){return/^[0-9A-Za-z]+$/.test(a)?
a:!1},filterColor:function(a){return/^(?:#[0-9a-f]{3,6}|rgb\(\d{1,3}, *\d{1,3}, *\d{1,3}\)|[a-z]+)$/i.test(a)?a:!1},filterEmail:function(a){return/^[-\w.+]+@[-\w.]+$/.test(a)?a:!1},filterFalse:function(a){return!1},filterFloat:function(a){return/^(?:0|-?[1-9]\d*)(?:\.\d+)?(?:e[1-9]\d*)?$/i.test(a)?a:!1},filterHashmap:function(a,b,c){return a in b?b[a]:c?!1:a},filterIdentifier:function(a){return/^[-\w]+$/.test(a)?a:!1},filterInt:function(a){return/^(?:0|-?[1-9]\d*)$/.test(a)?a:!1},filterIp:function(a){return/^[\d.]+$/.test(a)?
z.filterIpv4(a):/^[\da-f:]+$/i.test(a)?z.filterIpv6(a):!1},filterIpport:function(a){var b;return(b=/^\[([\da-f:]+)(\]:[1-9]\d*)$/i.exec(a))?(a=z.filterIpv6(b[1]),!1===a?!1:"["+a+b[2]):(b=/^([\d.]+)(:[1-9]\d*)$/.exec(a))?(a=z.filterIpv4(b[1]),!1===a?!1:a+b[2]):!1},filterIpv4:function(a){if(!/^\d+\.\d+\.\d+\.\d+$/.test(a))return!1;for(var b=4,c=a.split(".");0<=--b;)if("0"===c[b].charAt(0)||255<c[b])return!1;return a},filterIpv6:function(a){return/^(\d*:){2,7}\d+(?:\.\d+\.\d+\.\d+)?$/.test(a)?a:!1},
filterMap:function(a,b){for(var c=-1,d=b.length;++c<d;)if(b[c][0].test(a))return b[c][1];return a},filterNumber:function(a){return/^\d+$/.test(a)?a:!1},filterRange:function(a,b,c,d){if(!/^(?:0|-?[1-9]\d*)$/.test(a))return!1;a=parseInt(a,10);return a<b?(d&&d.warn("Value outside of range, adjusted up to min value",{attrValue:a,min:b,max:c}),b):a>c?(d&&d.warn("Value outside of range, adjusted down to max value",{attrValue:a,min:b,max:c}),c):a},filterRegexp:function(a,b){return b.test(a)?a:!1},filterSimpletext:function(a){return/^[-\w+., ]+$/.test(a)?
a:!1},filterUint:function(a){return/^(?:0|[1-9]\d*)$/.test(a)?a:!1},filterUrl:function(a,b,c){var d=z.parseUrl(a.replace(/^\s+/,"").replace(/\s+$/,"")),e=z.validateUrl(b,d);return e?(c&&(d.attrValue=a,c.err(e,d)),!1):z.rebuildUrl(b,d)},parseUrl:function(a){var b=/^(?:([a-z][-+.\w]*):)?(?:\/\/(?:([^:\/?#]*)(?::([^\/?#]*)?)?@)?(?:(\[[a-f\d:]+\]|[^:\/?#]+)(?::(\d*))?)?(?![^\/?#]))?([^?#]*)(\?[^#]*)?(#.*)?$/i.exec(a),c={};"scheme user pass host port path query fragment".split(" ").forEach(function(a,
e){c[a]=""<b[e+1]?b[e+1]:""});c.scheme=c.scheme.toLowerCase();c.host=c.host.replace(/[\u3002\uff0e\uff61]/g,".").replace(/\.+$/g,"");/[^\x00-\x7F]/.test(c.host)&&punycode&&(c.host=punycode.toASCII(c.host));return c},rebuildUrl:function(a,b){var c="";""!==b.scheme&&(c+=b.scheme+":");""===b.host?"file"===b.scheme&&(c+="//"):(c+="//",""!==b.user&&(c+=X(decodeURIComponent(b.user)),""!==b.pass&&(c+=":"+X(decodeURIComponent(b.pass))),c+="@"),c+=b.host,""!==b.port&&(c+=":"+b.port));var d=b.path+b.query+
b.fragment,d=d.replace(/%.?[a-f]/,function(a){return a[0].toUpperCase()},d),c=c+z.sanitizeUrl(d);b.scheme||(c=c.replace(/^([^\/]*):/,"$1%3A",c));return c},sanitizeUrl:function(a){return a.replace(/[^\u0020-\u007E]+/g,encodeURIComponent).replace(/%(?![0-9A-Fa-f]{2})|[^!#-&*-;=?-Z_a-z~]/g,escape)},validateUrl:function(a,b){if(""!==b.scheme&&!a.allowedSchemes.test(b.scheme))return"URL scheme is not allowed";if(""===b.host){if("file"!==b.scheme&&""!==b.scheme)return"Missing host"}else{if(!/^(?!-)[-a-z0-9]{0,62}[a-z0-9](?:\.(?!-)[-a-z0-9]{0,62}[a-z0-9])*$/i.test(b.host)&&
!z.filterIpv4(b.host)&&!z.filterIpv6(b.host.replace(/^\[(.*)\]$/,"$1",b.host)))return"URL host is invalid";if(a.disallowedHosts&&a.disallowedHosts.test(b.host)||a.restrictedHosts&&!a.restrictedHosts.test(b.host))return"URL host is not allowed"}}};Y.prototype={add:function(a,b,c){},clear:function(){},setAttribute:function(a){},setTag:function(a){},unsetAttribute:function(){},unsetTag:function(){},debug:function(a,b){},err:function(a,b){},info:function(a,b){},warn:function(a,b){}};e.START_TAG=1;e.END_TAG=
2;e.SELF_CLOSING_TAG=3;e.prototype.invalid=!1;e.prototype.sortPriority=0;e.prototype.addFlags=function(a){this.flags|=a};e.prototype.cascadeInvalidationTo=function(a){this.cascade.push(a);this.invalid&&a.invalidate()};e.prototype.gc=function(){this.cascade=[];delete this.endTag;delete this.startTag};e.prototype.invalidate=function(){this.invalid||(this.invalid=!0,this.cascade.forEach(function(a){a.invalidate()}))};e.prototype.pairWith=function(a){this.name===a.name&&(this.type===e.START_TAG&&a.type===
e.END_TAG&&a.pos>=this.pos?(this.endTag=a,a.startTag=this,this.cascadeInvalidationTo(a)):this.type===e.END_TAG&&a.type===e.START_TAG&&a.pos<=this.pos&&(this.startTag=a,a.endTag=this))};e.prototype.removeFlags=function(a){this.flags&=~a};e.prototype.setFlags=function(a){this.flags=a};e.prototype.setSortPriority=function(a){this.sortPriority=a};e.prototype.getAttributes=function(){var a={},b;for(b in this.attributes)a[b]=this.attributes[b];return a};e.prototype.getEndTag=function(){return this.endTag};
e.prototype.getFlags=function(){return this.flags};e.prototype.getLen=function(){return this.len};e.prototype.getName=function(){return this.name};e.prototype.getPos=function(){return this.pos};e.prototype.getSortPriority=function(){return this.sortPriority};e.prototype.getStartTag=function(){return this.startTag};e.prototype.getType=function(){return this.type};e.prototype.canClose=function(a){return this.invalid||this.name!==a.name||a.type!==e.START_TAG||this.type!==e.END_TAG||this.pos<a.pos||this.startTag&&
this.startTag!==a||a.endTag&&a.endTag!==this?!1:!0};e.prototype.isBrTag=function(){return"br"===this.name};e.prototype.isEndTag=function(){return!!(this.type&e.END_TAG)};e.prototype.isIgnoreTag=function(){return"i"===this.name};e.prototype.isInvalid=function(){return this.invalid};e.prototype.isParagraphBreak=function(){return"pb"===this.name};e.prototype.isSelfClosingTag=function(){return this.type===e.SELF_CLOSING_TAG};e.prototype.isSystemTag=function(){return-1<"br i pb v".indexOf(this.name)};
e.prototype.isStartTag=function(){return!!(this.type&e.START_TAG)};e.prototype.isVerbatim=function(){return"v"===this.name};e.prototype.getAttribute=function(a){return this.attributes[a]};e.prototype.hasAttribute=function(a){return a in this.attributes};e.prototype.removeAttribute=function(a){delete this.attributes[a]};e.prototype.setAttribute=function(a,b){this.attributes[a]=b};e.prototype.setAttributes=function(a){this.attributes={};for(var b in a)this.attributes[b]=a[b]};var I,C,H,k,A,l,J,x=new Y,
Q,t,g,K={Autoemail:{parser:function(a,b){b.forEach(function(a){var b=y(e.START_TAG,"EMAIL",a[0][1],0);b.setAttribute("email",a[0][0]);a=y(e.END_TAG,"EMAIL",a[0][1]+a[0][0].length,0);b.pairWith(a)})},quickMatch:"@",regexp:/\b[-a-z0-9_+.]+@[-a-z0-9.]*[a-z0-9]/ig,regexpLimit:1E4},Autolink:{parser:function(a,b){b.forEach(function(a){var b=a[0][1];for(a=a[0][0];;)if(a=a.replace(/(?![-=\/)])[\s!-.:-@[-`{-~]+$/,""),")"===a.substr(-1)&&a.replace(/[^(]+/g,"").length<a.replace(/[^)]+/g,"").length)a=a.substr(0,
a.length-1);else break;if(/^www\.|^[^:]+:/i.test(a)){var h=y(e.END_TAG,"URL",b+a.length,0);"."===a.charAt(3)&&(a="http://"+a);b=y(e.START_TAG,"URL",b,0);b.setAttribute("url",a);b.setSortPriority(1);b.pairWith(h)}})},quickMatch:"://",regexp:/\bhttps?:\/\/\S(?:[^\s\[\]]*(?:\[\w*\])?)+/ig,regexpLimit:1E4},Escaper:{parser:function(a,b){b.forEach(function(a){var b=a[0][1]+a[0][0].length;y(e.START_TAG,"ESC",a[0][1],1).pairWith(y(e.END_TAG,"ESC",b,0))})},quickMatch:"\\",regexp:/\\[-!#()*+.:<>@[\\\]^_`{}]/g,
regexpLimit:1E4}},f,ua={urlConfig:{allowedSchemes:/^https?$/i}},ja={allowed:[771],flags:32},u={EMAIL:{allowed:fa,attributes:{email:{filterChain:[function(a,b){return z.filterEmail(a)}],required:!0}},bitNumber:1,filterChain:V,nestingLimit:10,rules:ga,tagLimit:1E3},ESC:{allowed:[0],bitNumber:0,filterChain:V,nestingLimit:10,rules:{flags:1616},tagLimit:1E3},URL:{allowed:fa,attributes:{url:{filterChain:[function(a,b){return z.filterUrl(a,ua.urlConfig,x)}],required:!0}},bitNumber:1,filterChain:V,nestingLimit:10,
rules:ga,tagLimit:1E3}},r,G,q,B,R=0,D,O="undefined"===typeof DOMParser||"undefined"===typeof XSLTProcessor,w={init:function(a){a=w.loadXML(a,"MSXML2.FreeThreadedDOMDocument.6.0");if(O){var b=new ActiveXObject("MSXML2.XSLTemplate.6.0");b.stylesheet=a;w.proc=b.createProcessor()}else w.proc=new XSLTProcessor,w.proc.importStylesheet(a)},loadXML:function(a,b){if(O){var c=new ActiveXObject(b);c.async=!1;c.validateOnParse=!1;c.loadXML(a);return c}return(new DOMParser).parseFromString(a,"text/xml")},setParameter:function(a,
b){O?w.proc.addParameter(a,b,""):w.proc.setParameter(null,a,b)},transformToFragment:function(a,b){if(O){var c=b.createElement("div"),d=b.createDocumentFragment();w.proc.input=w.loadXML(a,"MSXML2.DOMDocument.6.0");w.proc.transform();for(c.innerHTML=w.proc.output;c.firstChild;)d.appendChild(c.removeChild(c.firstChild));return d}return b.importNode(w.proc.transformToFragment(w.loadXML(a),b),!0)}};w.init(ta);var W={};window.s9e={TextFormatter:{preview:function(a,b){function c(a,b){for(var c=a.childNodes,
g=b.childNodes,f=c.length,k=g.length,l,n,m=0,p=0;m<f&&m<k;){l=c[m];n=g[m];if(!d(l,n))break;++m}for(var q=Math.min(f-m,k-m);p<q;){l=c[f-(p+1)];n=g[k-(p+1)];if(!d(l,n))break;++p}l=e.createDocumentFragment();for(q=m;q<k-p;)n=g[q].cloneNode(!0),l.appendChild(n),++q;for(q=f-p;--q>=m;)a.removeChild(c[q]);p?a.insertBefore(l,a.childNodes[m]):a.appendChild(l)}function d(a,b){if(a.nodeName!==b.nodeName||a.nodeType!==b.nodeType)return!1;if(3===a.nodeType||8===a.nodeType)return a.nodeValue!==b.nodeValue&&(a.nodeValue=
b.nodeValue),!0;if(a.isEqualNode&&a.isEqualNode(b))return!0;for(var d=a.attributes,e=b.attributes,g=e.length,f=d.length;0<=--f;){var h=d[f],k=h.namespaceURI,h=h.name;b.hasAttributeNS(k,h)||a.removeAttributeNS(k,h)}for(f=g;0<=--f;)d=e[f],k=d.namespaceURI,h=d.name,d=d.value,d!==a.getAttributeNS(k,h)&&a.setAttributeNS(k,h,d);c(a,b);return!0}var e=b.ownerDocument,g=w.transformToFragment(ia(a),e);if(m.postProcessing)for(var f=g.querySelectorAll("[data-s9e-livepreview-postprocess]"),k=f.length;0<=--k;){var l=
f[k].getAttribute("data-s9e-livepreview-postprocess");W[l]||(W[l]=new Function(l));W[l].call(f[k])}c(b,g)}}}})();";